<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="LiftKarade" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

 <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js-image-slider.js" type="text/javascript"></script>
    <style type="text/css">

.drop-down-list {
	list-style: none;
	margin: 0 auto;
	margin-top: 0px;
	padding: 0;
	position: relative;
	z-index: 5;
	display:inline;
}                                                     

.drop-down-list-item {
	    padding: 2px 2px;
            float: left;
	        border-right: 2px solid black;
	        border-left: 2px solid white;
	        position: relative;
	        font-size: 8px;
            top: 2px;
            left: -1px;
            width: 186px;
            height: 20px;
        }


.style1 {font-size: 13px}
.style2 {font-size: 14px}

        </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div>
    <div id="index-111">
    </div>
    <div id="index-03">
   
    <div style="height:5px; width:1000px; background-color:Transparent; margin-left:189px"></div>
   <div style="color:Black">
	<ul class="drop-down-list">
		<li class="drop-down-list-item" ><span class="style2"><a href="User.aspx" style="color: white;">HOME</a></span></li>
	<li class="drop-down-list-item" ><span class="style2"><a href="BookTiffin.aspx" style="color: white;">BookOrder</a></span></li>
        <li class="drop-down-list-item" ><span class="style2"><a href="CancelOrderStatus.aspx" style="color: white;">CancelOrder</a></span></li>
		<li class="drop-down-list-item"><span class="style2"><a href="ViewClientOrderHistory.aspx" style="color: white;">ViewBuyHistory</a></li>
		

    <li class="drop-down-list-item"><span class="style2 style1"><a href="ClientLogin.aspx" style="color: white;">Logout</a></span></li>
   
    
    </ul>
</div>
  </div>
<!-- end container -->
 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     <div id="index-05">
                                  Copyright © 2021 Digital Tiffin Services

                                   </div>
                                   </div>


     <%--footer end--%>
    
    
    </form>
</body>
</html>
